<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>front_page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    
    <div class="side">
        <header> Manu Bar</header>
        <ul>
            <li><a href=""><i class="fas fa-qrcode"></i>Dashboard</a></li>
            <li><a href=""><i class="fas fa-link"></i>Shortcut</a></li>
            <li><a href=""><i class="fas fa-stream"></i>Events</a></li>
            <li><a href=""><i class="fas fa-calendar-week"></i>Overview</a></li>
            <li><a href=""><i class="fas fa-file-alt"></i>Results</a></li>
            <li><a href=""><i class="fas fa-envelope"></i>Contacts</a></li>
            <li><a href=""><i class="fas fa-question-circle"></i>About</a></li>
        </ul>
    </div> 
   <section>
    <div>
        <i class="fas fa-edit"></i><br>Mohammad<br>Younoch
    </div>
   </section> 
   
</body>
</html>